# Koala.Yedpa

./: .editorconfig  .gitignore  Koala.Yedpa.sln  LogoClCardAPI_Documentation.md  MailTemplate.xlsx  Todo.md  build_output.txt
Koala.Yedpa.Core/: Koala.Yedpa.Core.csproj  YedpaApiCore.xml
Koala.Yedpa.Core/Dtos/: CryptResponse.cs  EmailDto.cs  EnumDto.cs  ErrorDto.cs  MailSettingsDto.cs  QRCodeCreateViewModel.cs  QRCodeDto.cs  ResponseDto.cs  SelectListDto.cs
Koala.Yedpa.Core/Exceptions/: CryptoLicenseException.cs
Koala.Yedpa.Core/Helpers/: DataTableExtensionsHelper.cs  LicenseFileHelper.cs  PredicateBuilder.cs  Tools.cs
Koala.Yedpa.Core/Models/: AppRole.cs  AppUser.cs  BudgetRatio.cs  Claims.cs  CommonProperties.cs  DuesStatistic.cs  EmailTemplate.cs  ExtendedProperties.cs  ExtendedPropertyRecordValues.cs  ExtendedPropertyValues.cs  GeneratedIds.cs  LgXt001211.cs  Module.cs  QRCode.cs  QRCodeBatch.cs  Settings.cs  Transaction.cs  TransactionItem.cs  TransactionType.cs  Workplace.cs
Koala.Yedpa.Core/Providers/: IDapperProvider.cs  IEmailProvider.cs  ILogoRestServiceProvider.cs  IRestServiceProvider.cs  ISqlProvider.cs
Koala.Yedpa.Core/Repositories/: IAppRoleRepository.cs  IAppUserRepository.cs  IBudgetRatioRepository.cs  IClaimsRepository.cs  IDuesStatisticRepository.cs  IEmailTemplateRepository.cs  IExtendedPropertiesRepository.cs  IExtendedPropertyRecordValuesRepository.cs  IExtendedPropertyValuesRepository.cs  IGeneratedIdsRepository.cs  IModuleRepository.cs  IQRCodeBatchRepository.cs  IQRCodeRepository.cs  ISettingsRepository.cs  ISiteRepository.cs  ITransactionItemRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs  IWorkplaceRepository.cs  IYonetimRepositories.cs
Koala.Yedpa.Core/Services/: IApiLogoSqlDataService.cs  IAppUserService.cs  IBackgroundServices.cs  IBudgetOrderService.cs  IBudgetRatioService.cs  IClaimsService.cs  ICryptoService.cs  ICurrentUserService.cs  IDuesStatisticService.cs  IEmailService.cs  IEmailTemplateService.cs  IExtendedPropertiesService.cs  ILicenseReader.cs  ILicenseValidator.cs  ILogoSyncJobService.cs  ILogoSyncService.cs  IMessage34EmailService.cs  IModuleService.cs  IQRCodeService.cs  ISeedService.cs  ISettingsService.cs  ISiteService.cs  ITransactionItemService.cs  ITransactionService.cs  ITransactionTypeService.cs  IWorkplaceService.cs  IYonetimServices.cs
Koala.Yedpa.Core/Settings/: QRCodeSettings.cs
Koala.Yedpa.Core/UnitOfWorks/: IUnitOfWork.cs
Koala.Yedpa.Repositories/: AppDbContext.cs  Koala.Yedpa.Repositories.csproj
Koala.Yedpa.Repositories/Configurations/: AppUserConfiguration.cs  BudgetRatioConfiguration.cs  ClaimsConfiguration.cs  ExtendedPropertiesConfiguration.cs  ExtendedPropertyRecordValuesConfiguration.cs  ExtendedPropertyValuesConfiguration.cs  GeneratedIdsConfiguration.cs  LgXt001211Configuration.cs  ModuleConfiguration.cs  QRCodeBatchConfiguration.cs  QRCodeConfiguration.cs  TransactionConfiguration.cs  TransactionItemConfiguration.cs  TransactionTypeConfiguration.cs  WorkplaceConfiguration.cs
Koala.Yedpa.Repositories/Migrations/: 20250730082432_Init.Designer.cs  20250730082432_Init.cs  20251113085701_001.Designer.cs  20251113085701_001.cs  20251113121910_002.Designer.cs  20251113121910_002.cs  20251217145355_003.Designer.cs  20251217145355_003.cs  20251223144219_004.Designer.cs  20251223144219_004.cs  20251224072511_004.Designer.cs  20251224072511_004.cs  20251224093742_005.Designer.cs  20251224093742_005.cs  20260106125715_AddWorkplaceTable.Designer.cs  20260106125715_AddWorkplaceTable.cs  20260106130503_RemoveAuditFieldsFromWorkplace.Designer.cs  20260106130503_RemoveAuditFieldsFromWorkplace.cs  20260206121056_AddQRCodeBatchAndQRCodes.Designer.cs  20260206121056_AddQRCodeBatchAndQRCodes.cs  AppDbContextModelSnapshot.cs
Koala.Yedpa.Repositories/Repositories/: AppRoleRepository.cs  AppUserRepository.cs  BudgetRatioRepository.cs  ClaimsRepository.cs  DuesStatisticRepository.cs  EmailTemplateRepository.cs  ExtendedPropertiesRepository.cs  ExtendedPropertyRecordValuesRepository.cs  ExtendedPropertyValuesRepository.cs  GeneratedIdsRepository.cs  ModuleRepository.cs  QRCodeBatchRepository.cs  QRCodeRepository.cs  SettingsRepository.cs  SiteRepository.cs  TransactionItemRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs  WorkplaceRepository.cs
Koala.Yedpa.Repositories/UnitOfWork/: UnitOfWork.cs
Koala.Yedpa.Service/: Koala.Yedpa.Service.csproj
Koala.Yedpa.Service/Extentions/: ServiceCollectionExtensions.cs
Koala.Yedpa.Service/HangfireDashboard/: HangfireAuthorizationFilter.cs  HangfireDashboardConfiguration.cs  LogoSyncJobConfiguration.cs
Koala.Yedpa.Service/Mapping/: BudgetRatioProfile.cs  ClaimsProfile.cs  DuesStatisticProfile.cs  EmailTemplateProfile.cs  ExtendedPropertiesProfile.cs  ExtendedPropertyRecordValuesProfile.cs  ExtendedPropertyValuesProfile.cs  GeneratedIdsProfile.cs  LgXt001211Profile.cs  ModuleProfile.cs  SettingsProfile.cs  UserProfile.cs  WorkplaceProfile.cs
Koala.Yedpa.Service/Providers/: DapperProvider.cs  EmailProvider.cs  LogoRestServiceProvider.cs  RestServiceProvider.cs  SqlProvider.cs
Koala.Yedpa.Service/Services/: ApiLogoSqlDataService.cs  AppUserService.cs  BudgetOrderService.cs  BudgetOrderTransferService.cs  BudgetRatioService.cs  ClaimsService.cs  CryptoService.cs  CurrentUserService.cs  DuesStatisticService .cs  EmailSenderAdapter.cs  EmailService.cs  EmailTemplateService.cs  ExtendedPropertiesService.cs  LicenseReader.cs  LicenseValidator.cs  LogoSyncService.cs  Message34EmailService.cs  ModuleService.cs  QRCodeService.cs  SeedHostedService.cs  SeedService.cs  SettingsService.cs  SiteService.cs  TransactionItemService.cs  TransactionService.cs  TransactionTypeService.cs  WorkplaceService.cs
Koala.Yedpa.WebApi/: Koala.Yedpa.WebApi.csproj  Koala.Yedpa.WebApi.http  Program.cs  YedpaApiCore.xml  appsettings.json  nlog.config
Koala.Yedpa.WebApi/Controllers/: BudgetOrderApiController.cs  BudgetRatioApiController.cs  ConnectionTestController.cs  DuesStatisticApiController.cs  HealthCheckApiController.cs  KoalaApiController.cs  (+2 more)
(+231 files in other folders)
