<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>YedpaApiCore.xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<DocumentationFileEncoding>UTF-8</DocumentationFileEncoding>
	</PropertyGroup>
	
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<Target Name="FixXmlEncoding" AfterTargets="GenerateDocumentationFile" Condition="'$(GenerateDocumentationFile)' == 'true' AND Exists('$(MSBuildProjectDirectory)\$(DocumentationFile)')">
		<PropertyGroup>
			<_XmlFilePath>$(MSBuildProjectDirectory)\$(DocumentationFile)</_XmlFilePath>
		</PropertyGroup>
		<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$content = [System.IO.File]::ReadAllText('$(_XmlFilePath)', [System.Text.Encoding]::UTF8); $content = $content -replace '&lt;\?xml version=&quot;1.0&quot;\?&gt;', '&lt;\?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;\?&gt;'; [System.IO.File]::WriteAllText('$(_XmlFilePath)', $content, [System.Text.Encoding]::UTF8)&quot;" ContinueOnError="false" />
	</Target>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.1.0" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.28" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="NLog" Version="6.0.6" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>

</Project>
